---AS---
python3 as.py -as daehli#127.1.1.1#TGS1

---TGS---

python3 tgt.py -tgt daehli#127.1.1.1#V1#TicketTGT

---Serveur---

python3 serveur.py -serveur daehli#127.1.1.1#V1#TICKETSERVEUR

---Précision---

Nous avons mis une durée de 3600 secondes par session

Vous devez faire attention avec les tickets envoyée en paramètre.

Vous devez mettre des `\` devant les `"`,`$`et `'`

---Exemples---

```python
"Je suis un \$"

"Je suis un \" dans une string"

"Je suis un \' dans une string"
```

Nous avons aussi un Github

https://github.com/daehli/8SIF135-TP2

Le README est plus jolie !
